[
 {
   "remote": "cm",
   "repository": "android_kernel_xiaomi_cancro",
   "target_path": "kernel/xiaomi/cancro",
    "revision": "cm-12.1"
 },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "cm-12.1"
  }
]
